DROP TABLE [ResultTyres];
DROP TABLE [Tyres];
DROP TABLE [TyresTypes];
DROP TABLE [PitstopTimes];
DROP TABLE [Laps];
DROP TABLE [Results];
DROP TABLE [Scores];
DROP TABLE [Car];
DROP TABLE [Engine];
DROP TABLE [Manufacturer];
DROP TABLE [PilotTeam];
DROP TABLE [Team];
DROP TABLE [Pilot];
DROP TABLE [Stage];
DROP TABLE [City];
DROP TABLE [Country];